# phoenix-jq-udf

./: .gitignore  README.md  pom.xml
src/main/java/net/thisptr/phoenix/udf/jsonquery/: JsonQueryFunction.java
src/test/java/net/thisptr/phoenix/udf/jsonquery/: JsonQueryFunctionTest.java
